# ms_and_kafka

./: README.md
ms_store/demo/: build.gradle
ms_store/demo/src/main/java/com/example/demo/: DemoApplication.java
ms_store/demo/src/main/java/com/example/demo/Config/: fromWebMs.java
ms_store/demo/src/main/java/com/example/demo/Entity/: Store.java
ms_store/demo/src/main/java/com/example/demo/Message/: Address.java  Member.java  OrderMessageDto.java  Store.java
ms_store/demo/src/main/java/com/example/demo/Repo/: StoreRepo.java
ms_store/demo/src/main/java/com/example/demo/Service/: TransactionService.java
ms_store/demo/src/main/resources/: application.yml
ms_web/demo/: build.gradle
ms_web/demo/src/main/java/com/example/demo/: DemoApplication.java
ms_web/demo/src/main/java/com/example/demo/Config/: Config.java
ms_web/demo/src/main/java/com/example/demo/Controller/: MainController.java
ms_web/demo/src/main/java/com/example/demo/Dto/: OrderRequestDto.java
ms_web/demo/src/main/java/com/example/demo/Entity/: Address.java  Member.java  SessionMember.java  Store.java
ms_web/demo/src/main/java/com/example/demo/Message/: OrderMessageDto.java
ms_web/demo/src/main/resources/: application.yml
ms_web/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
